# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
	test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
	alias ls='ls --color=auto'
	#alias dir='dir --color=auto'
	#alias vdir='vdir --color=auto'

	alias grep='grep --color=auto'
	alias fgrep='fgrep --color=auto'
	alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# modern tool replacements (only if installed)
if command -v rg &>/dev/null; then
	alias grep='rg'
fi

if command -v fd &>/dev/null; then
	alias find='fd'
fi

if command -v nvim &>/dev/null; then
	alias vi='nvim'
	alias vim='nvim'
fi

# git
alias gl='git log --oneline --graph'
alias gs='git status'
alias ga='git add'
alias gaa='git add --all'
alias gap='git add --patch'
alias gc='git commit'
alias gcm='git commit -m'
alias gca='git commit --amend'
alias gcan='git commit --amend --no-edit'
alias gco='git checkout'
alias gcb='git checkout -b'
alias gb='git branch'
alias gbd='git branch -d'
alias gd='git diff'
alias gds='git diff --staged'
alias gp='git push'
alias gpf='git push --force-with-lease'
alias gpl='git pull'
alias gst='git stash'
alias gstp='git stash pop'
alias gstl='git stash list'
alias gr='git rebase'
alias gri='git rebase -i'
alias grh='git reset HEAD'
alias grhh='git reset --hard HEAD'
alias gf='git fetch'
alias gfa='git fetch --all'

# rainbow color bar
alias rainbow='awk '\''BEGIN{ for (colnum=0; colnum<77; colnum++) { r=255-(colnum*255/76); g=(colnum*510/76); b=(colnum*255/76); if (g>255) g=510-g; printf "\033[48;2;%d;%d;%dm ", r,g,b; } printf "\033[0m\n"; }'\'''

# nerd fonts test
alias test-nerdfont='curl https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/bin/scripts/test-fonts.sh | bash'
